<!DOCTYPE html>
<html>
<head>
 <title>Table layout</title>
 <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto');
*{
 margin:0;
 padding: 0;
 outline: 0;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; /* Change the font-family as needed */
    background-color: #f0f0f0; /* Set the background color of the webpage */
  }
  .filter {
    margin: 50px auto; /* Center the container horizontally with some margin from top */
    width: 90%; /* Adjust width as needed */
    max-height: calc(100vh - 200px); /* Limit the maximum height of the container to fit remaining viewport height */
     /* Enable vertical scrolling for the container */
    background-color: #fff; /* Set background color of the container */
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(64,64,64,.7);
    padding-bottom: 5px; /* Add some padding after the container */
  }
html, body {
    height: 100%; /* Ensure full height of the viewport */
    margin: 0; /* Remove default margin */
    padding-bottom: 50px;
    margin-bottom:100px; /* Remove default padding */
    background-color: #039be5;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e94ca1",endColorstr="#c74ae9",GradientType=1);
}
table {
    width: 94%;
    margin-left:50px;
    margin-right:10px;
    border-collapse: collapse;
    border-spacing: 10px;
  }


td , th{
 padding: 15px 20px;
 text-align: center;
}
th{
 background-color: #e6cc00;
 color: #fafafa;
 font-family: 'Open Sans',Sans-serif;
 font-weight: 200;
 text-transform: uppercase;
}
tr{
 width: 100%;
 background-color: #fafafa;
 font-family: 'Montserrat', sans-serif;
}
tr:nth-child(even){
 background-color: #eeeeee;
}
h1{
    text-align: center;
    margin-top: 60px;
    margin-bottom: 5px;
}
 </style>
</head>
<body  class="head-1">
  <div class="filter">
  <h1>Executed calendar events (prescribed by AICTE) of AICTE – IDEA Lab </h1></div>
 <table >
 <tr>
 <th>S.No</th>
 <th>Name of the Event</th>
 <th>Duration</th>
 <th>Number of Participants</th>
 <th>Name of Resource Person</th>
 </tr>
  <tr>
 <td>1</td>
 <td>Webinar On Entrepreneurship Through Incubation</td>
 <td>05/02/2022</td>
 <td>88</td>
 <td>Dr. J.K. Sharma</td>
 </tr>
 <tr>
 <td>2</td>
 <td>Induction Program on Idea Lab</td>
 <td>09/03/2022</td>
 <td>1067</td>
 <td>Mr. Diwakar</td>
 </tr>
 <tr>
 <td>3</td>
 <td>Student Workshop on IOT Using Raspberry Pi</td>
 <td>21/04/2022 <br>to <br>26/04/2022</td>
 <td>30</td>
 <td>1. Mr. B. Sravan (GURU)<br>2. Mr. P. Laxman (GURU)<br>3. Ms. Manpreet Kaur (GURU)</td>
 </tr>
 <tr>
 <td>4</td>
 <td>Faculty development Program on CNC Router</td>
 <td>27/06/2022 <br> to <br> 03/07/2022</td>
 <td>21</td>
 <td>1. Dr. M. Anjaiah (GURU)<br>2. Mr. G. Venkatesh (GURU)<br>3. Mr. A. Sateesh (GURU)<br>4. Mr. CH. Jeevan Kumar (GURU)<br>5. Mr. Rakesh Kumar Vaggu (Trainer)</td>
 </tr>
 <tr>
 <td>5</td>
 <td>Skill development Program on CNC Router</td>
 <td>27/06/2022 <br>to <br>03/07/2022</td>
 <td>30</td>
 <td>1. Dr. M. Anjaiah (GURU)<br>2. Mr. G. Venkatesh (GURU)<br>3. Mr. A. Sateesh (GURU)<br>4. Mr. CH. Jeevan Kumar (GURU)<br>5. Mr. Rakesh Kumar Vaggu (Trainer)</td>
 </tr>
 <tr>
 <td>6</td>
 <td>Skill development Program on PCB Prototyping</td>
 <td>05/07/2022 <br>to <br>10/07/2022</td>
 <td>32</td>
 <td>1. Mr. B. Sravan Kumar (GURU)<br>2. Mr. P. Laxman (GURU)<br>3. Ms. Manpreet Kaur (GURU)<br>4. Mr. Jothiprasanth (Trainer)</td>
 </tr>
 <tr>
 <td>7</td>
 <td>Faculty development Program on PCB Prototyping</td>
 <td>05/07/2022 <br> to <br>10/07/2022</td>
 <td>22</td>
 <td>1. Mr. B. Sravan Kumar (GURU)<br>2. Mr. P. Laxman (GURU)<br>3. Ms. Manpreet Kaur (GURU)<br>4. Mr. Jothiprasanth (Trainer)</td>
 </tr>
 <tr>
 <td>8</td>
 <td>Faculty development Program on CO2 Laser Cutting & Engraving Machine</td>
 <td>18/07/2022 <br>to <br>23/07/2022</td>
 <td>25</td>
 <td>1. Mr. G. Venkatesh (GURU)<br>2. Mr. A. Sateesh (GURU)<br>3. Dr. M. Anjaiah (GURU)<br>4. Mr. CH. Jeevan Kumar (GURU)<br>5. Mr. Nazeem (Trainer)</td>
 </tr>
 <tr>
 <td>9</td>
 <td>Skill development Program on CO2 Laser Cutting & Engraving Machine</td>
 <td>18/07/2022 <br> to <br>23/07/2022</td>
 <td>35</td>
 <td>1. Mr. G. Venkatesh (GURU)<br>2. Mr. A. Sateesh (GURU)<br>3. Dr. M. Anjaiah (GURU)<br>4. Mr. CH. Jeevan Kumar (GURU)<br>5. Mr. Nazeem (Trainer)</td>
 </tr>
 <tr>
 <td>10</td>

<td>BOOTCAMP On 3D Printing & 3D Scanning</td>
<td>25/07/2022 <br> to <br>06/08/2022</td>
<td>10</td>
<td>1. Mr. CH. Jeevan Kumar (GURU)<br>2. Mr. G. Venkatesh (GURU)<br>3. Mr. A. Sateesh (GURU)<br>4. Dr. M. Anjaiah (GURU)<br>5. Mr. V. Anand Kumar (Trainer)<br>6. Mr. Pradeep (Trainer)</td>
</tr>
<tr>
<td>11</td>
<td>Skill development Program On 3D Printing & 3D Scanning</td>
<td>25/07/2022 <br> to <br>06/08/2022</td>
<td>30</td>
<td>1. Mr. CH. Jeevan Kumar (GURU)<br>2. Dr. M Anjaiahs (GURU)<br>3. Mr. G. Venkatesh (GURU)<br>4. Mr. A. Sateesh (GURU)<br>5. Mr. V. Anand Kumar (Trainer)<br>6. Mr. Rukman (Trainer)</td>
</tr>
</table>
</body>
</html>