<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Committee Members</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
    width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-image: url(Idea_Logo.jpg);
    height: 1000px;
    background-size: cover;
    opacity: 15%;
  background-position: center;
  background-repeat: no-repeat;
  }
  .committee-heading {
    margin-top: 30px; 
    text-align: center;
    margin-bottom: 70px;
    color: #333;
    margin-left: -50px;
  }
  .committee-cards {
    display: flex;
   
    flex-wrap: wrap;
    justify-content: center;
    margin-left:95px;
  }
  .profile-card {
    width: calc(25% - 20px);
    background-color: #039be5;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
    margin-top: 70px;
    text-align: center;
    overflow: hidden; /* Ensure content stays within the circle */
    margin-left:30px;
    margin-bottom:40px;
  }
  .profile-card{
    width: 100%;
    height: 100%;
    border-radius: 50%; 
  }
  .profile-info {
    color: #333;
    padding-left: 80px;

  }
  .heading{
    color: white;
    font-size: 500px;
  }
  .profile-wrap {
  width: calc(33.33% + 0px); /* Calculate one-third of the container's width */
  margin-bottom: 20px;
}
.img1 {
  width: 60%;
    height: 300px;
  border-radius: 70%;
  object-fit: cover; /* Adjusts the image within the container */
}
  .anja{
    margin-left: -100px;
  }
  .AD{
    margin-left: -14px;
  }
  .raja{
    margin-left: -120px;
  }
  .RD{
    margin-left:+9px;
  }
  .lax{
    margin-left: -130px;
  }
  .LD{
    margin-left: -20px;
  }

  .body1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
<div class="container">
    <!-- Repeat for other heads -->
  </div>
  <div class="body1">
  <h1 class="committee-heading">AICTE IDEA LAB APEX BODY</h1>
  <div class="committee-cards">
    <!-- Committee Members -->
      <div class="profile-wrap">
        <img src="venkat.png" alt="Head 1" class="img1">
      <div class="profile-info">
          <h3 class="anja">Dr. K. Venkat Rao ,Director,GNITC</h3>
        <p class="AD">Chief Mentor</p>
      </div>
    </div>
    <div class="profile-wrap">
      <img src="rishi.png" alt="Head 1" class="img1">
    <div class="profile-info">
        <h3 class="raja" >Dr. Rishi Sayal,Associate Director,GNITC</h3>
        <p class="RD">Coordinator</p>
      </div>
    </div>
    <div class="profile-wrap">
      <img src="ranga.png" alt="Head 1" class="img1">
    <div class="profile-info">
        <h3 class="lax" >Dr. S. V. Ranganayakulu,Dean, R&D, GNITC</h3>
        <p class="LD">Co-Coordinator </p>
      </div>
    </div>
</div>
</div>
</div>
</body>
</html>