<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Committee Members</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

  }
  .container {
    width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-image: url(Idea_Logo.jpg);
    height: 1700px;
    background-size: cover;
    opacity: 15%;
  background-position: center;
  background-repeat: no-repeat;

  }
  .committee-heading {
    margin-top: 80px; 
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    margin-left: -100px;
  }
  .committee-cards {
    display: flex;
   
    flex-wrap: wrap;
    justify-content: center;
    margin-left:95px;
  }
  .profile-card {
    width: calc(25% - 20px);
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
    margin-top: 70px;
    text-align: center;
    overflow: hidden; /* Ensure content stays within the circle */
    margin-left:30px;
    margin-bottom:40px;
  }
  .profile-card{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    
    
  }
  .profile-info {
    color: #333;
    padding-left: 80px;

  }
  .heading{
    color: white;
    font-size: 500px;
  }
  .profile-wrap {
  width: calc(33.33% + 0px); /* Calculate one-third of the container's width */
  margin-bottom: 20px;
}
.img1 {
  width: 60%;
    height: 300px;
  border-radius: 70%;
  object-fit: cover; /* Adjusts the image within the container */
  border-style: solid;
  border-width: 5px;
  border-color: #00203FFF;
  /*filter: drop-shadow(0 0 0.7rem #000507);*/
}

.body1{
  position: absolute;
  top: 160%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  padding: 20px;
  text-align: center;
}
  .venkat{
    margin-left: -20px;
  }
  .VD{
    margin-left: -30px;
  }
  .rid{
    margin-left: -35px;
  }
  .rad{
    margin-left:-30px ;
  }
  .rishi{
    margin-left: -40px;
  }
  .ranga{
    margin-left: -20px;
  }
  .harish{
    margin-left: -45px;
  }
  .Head-Idea{
    margin-left: -39px;
  }
  .anja{
    margin-left: -20px;
  }
  .AD{
    margin-left: -40px;
  }
  .shashi{
    margin-left: -30px;
  }
  .SD{
    margin-left: -30px;
  }
  .manp{
    margin-left: -45px;
  }
  .MD{
    margin-left: -45px;
  }
  .raja{
    margin-left: -30px;
  }
  .RD{
    margin-left: -39px;
  }
  .srav{
    margin-left: -15px;
  }
  .SRD{
    margin-left: -30px;
  }
  .aj{
    margin-left: -10px;

  }
  .Ajd{
    margin-left: -50px;

  }
  .Sai{
    margin-left: -20px;
}
  .Said{
     margin-left: -40px;
  }
  .Kira{
    margin-left: -70px;
  }
  .KD{
    margin-left: -40px;
  }
  .jeev{
    margin-left: -50px;
  }
  .JD{
    margin-left: -50px;
  }
</style>
</head>
<body>
<div class="container">
    </div>
    <div class="body1">
  <h1 class="committee-heading">AICTE IDEA LAB BRAND AMBASSADORS</h1>
  <div class="committee-cards">
    <!-- Committee Heads -->
    <div class="profile-wrap">
      <img src="https://www.w3schools.com/w3images/team2.jpg" alt="Head 1" class="img1">
    <div class="profile-info">
        <h3 class="venkat" >Kartik Puri</h3>
        <p class="VD">19WJ1A0389 , ME</p>
      </div>
    </div>
    <div class="profile-wrap">
        <img src="https://www.w3schools.com/w3images/team2.jpg" alt="Head 1" class="img1">
      <div class="profile-info">
          <h3 class="rishi" > M. Shiva Saketh</h3>
          <p class="rid">19WJ15A03C4 , ME</p>
        </div>
      </div>
      <div class="profile-wrap">
        <img src="https://www.w3schools.com/w3images/team2.jpg" alt="Head 1" class="img1">
      <div class="profile-info">
          <h3 class="ranga">L Manisha</h3>
          <p class="rad">19WJ5A0379 , ME</p>
        </div>
      </div>
  </div>
  <div class="committee-cards">
    <div class="profile-wrap">
        <img src="https://www.w3schools.com/w3images/team2.jpg" alt="Head 1" class="img1">
      <div class="profile-info">
          <h3 class="harish" > Harshit Srivatsava</h3>
          <p class="Head-Idea">18WJ1A04B9 , ECE</p>
        </div>
      </div>
      <div class="profile-wrap">
        <img src="https://www.w3schools.com/w3images/team2.jpg" alt="Head 1" class="img1">
      <div class="profile-info">
          <h3 class="anja">A Niranjan</h3>
        <p class="AD">18WJ1A0405 , ECE</p>
      </div>
    </div>
    <div class="profile-wrap">
      <img src="https://www.w3schools.com/w3images/team2.jpg" alt="Head 1" class="img1">
    <div class="profile-info">
        <h3 class="shashi" > D. Shiva Kiran</h3>
        <p class="SD">20WJ1A04B9 , ECE</p>
      </div>
    </div>
    <div class="profile-wrap">
      <img src="https://www.w3schools.com/w3images/team2.jpg" alt="Head 1" class="img1">
    <div class="profile-info">
        <h3 class="manp">Kaushal Kishore</h3>
        <p class="MD">18WJ1A04B9 , ECE</p>
      </div>
    </div>
    <div class="profile-wrap">
      <img src="https://www.w3schools.com/w3images/team2.jpg" alt="Head 1" class="img1">
    <div class="profile-info">
        <h3 class="raja" >P. Manikanta</h3>
        <p class="RD">19WJ1A0282 , EEE</p>
      </div>
    </div>
    <div class="profile-wrap">
      <img src="https://www.w3schools.com/w3images/team2.jpg" alt="Head 1" class="img1">
    <div class="profile-info">
        <h3 class="srav"> P. Supraja</h3>
        <p class="SRD">19WJ1A0278 , EEE </p>
      </div>
    </div>
    <div class="profile-wrap">
      <img src="https://www.w3schools.com/w3images/team2.jpg" alt="Head 1" class="img1">
    <div class="profile-info">
        <h3 class="aj">P. Ajay</h3>
        <p class="Ajd">20WJ1A0272 , EEE</p>
      </div> 
    </div>
    <div class="profile-wrap">
      <img src="https://www.w3schools.com/w3images/team2.jpg" alt="Head 1" class="img1">
    <div class="profile-info">
        <h3 class="Sai">K Sai Teja</h3>
        <p class="Said">20WJ1A6728 , CSE</p>
      </div>
    </div>
    <div class="profile-wrap">
      <img src="https://www.w3schools.com/w3images/team2.jpg" alt="Head 1" class="img1">
    <div class="profile-info">
        <h3 class="Kira">K. Chandra Kiran Reddy</h3>
        <p class="KD">20WJ1A6628 , CSE</p>
      </div>
    </div>
    <div class="profile-wrap">
      <img src="https://www.w3schools.com/w3images/team2.jpg" alt="Head 1" class="img1">
    <div class="profile-info">
        <h3 class="jeev">D. Sujan Kumar</h3>
        <p class="JD">20WJ1A6213 , CSE</p>
      </div>
    </div>
    
  <!-- Repeat for other members -->
</div>
</div>
</body>
</html>