<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
    /* General Styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, #7db9e8, #1976d2); /* Adjust gradient colors as needed */
        color: #333; /* Text color */
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    /* Blue Paint Falling Effect */
    .blue-paint {
        height: 100px; /* Adjust height as needed */
        position: relative;
        overflow: hidden; /* Ensure the paint doesn't overflow */
    }
    .blue-paint:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: url('blue-paint.png') repeat-y; /* Replace 'blue-paint.png' with your paint image */
        animation: bluePaintFall 5s linear infinite; /* Adjust animation speed and timing as needed */
    }
    @keyframes bluePaintFall {
        0% { background-position: 0 0; }
        100% { background-position: 0 100%; }
    }
    /* Heading */
    .heading {
        text-align: center;
        color: white;
        font-size: 36px;
        margin-top: 40px; /* Adjust margin as needed */
    }
    /* Content Section */
    .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 40px; /* Adjust margin as needed */
    }
    .content img {
        max-width: 300px; /* Adjust image width as needed */
        height: auto;
        border-radius: 8px; /* Add border radius for rounded corners */
    }
    .content-text {
        flex: 1;
        padding-left: 20px; /* Adjust padding as needed */
    }
</style>
</head>
<body>

<div class="blue-paint"></div>

<div class="container">
    <h1 class="heading">Welcome to Our College</h1>
    
    <div class="content">
        <img src="college-building.jpg" alt="College Building">
        <div class="content-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</p>
            <p>Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui.</p>
        </div>
    </div>
</div>

</body>
</html>
