<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #039be5;
            color: #fff;
            padding: 5px;
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            
        }
        .image {
            flex: 1;
            max-width: 300px;
            margin-right: 0px;
            margin-top:-35px;
        }
        .image img {
            margin-top:50px;
            margin-left: -200px;
            margin-right: -1200px;
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        .text {
            flex: 1;
            max-width: 600px;
            margin-left: 20px;
        }
        h1{
           padding-top:100px; /* my padding*/
            font-size: 100px;
        }
        .head{
        font-size:50px;
        margin-bottom:20px;
        }
        .head-1{
            font-size:30px;
            margin-left:65px;   
            margin-right: 70px;
            margin-bottom:-5px;  
           }
           .head-2{
            font-size: 30px;
            margin-left:65px;
            margin-right: 70px;  
           }
  


        
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
       
    </header>
    <div class="container">
        <div class="image">
            <img src="https://www.gcet.ac.in/assets/img/gcet_img/idea_lab.png" alt="Image">
        </div>
        <div class="text">
            <p class="head" >AICTE-IDEA (Idea Development, Evaluation & Application) Lab is  established at Guru Nanak Institutions Technical Campus in the year  2021
            </p>
           

        </div>
        <p class="head-1">For encouraging students and faculty for application of science,  technology engineering and mathematics (STEM) fundamentals  towards enhanced hands-on experience, learning by doing and even  product visualization
        </p>
        <p class="head-2">As a common facility embedded in the institution, the IDEA Lab will  make engineering graduates more imaginative and creative, besides  getting basic training in the 21st century skills like- critical thinking,  problem solving, design thinking, collaboration, communication, lifelong  learning etc.
        </p>
    </div>
    
</body>
</html>