<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Committee Members</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #29b6f6;
  }
  .container {
    width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .committee-heading {
    margin-top: 80px; 
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  .committee-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .profile-card {
    width: calc(25% - 20px);
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
    margin-top: 70px;
    text-align: center;
    overflow: hidden; /* Ensure content stays within the circle */
    margin-left:30px;
    margin-bottom:40px;
  }
  .profile-card{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    
    
  }
  .profile-info {
    color: #333;
    padding-left: 80px;

  }
  .heading{
    color: white;
    font-size: 500px;
  }
  .profile-wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .img1{
    width: 60%;
    height: 240px;
    border-radius: 50%;
    object-fit: cover;
    
  }
  .venkat{
    margin-left: -128px;
  }
  .rishi{
    margin-left: -159px;
  }
  .ranga{
    margin-left: -135px;
  }
  .harish{
    margin-left: -90px;
  }
  .Head-Idea{
    margin-left: -26px;
  }
</style>
</head>
<body>
<div class="container">
  <h1 class="committee-heading">AICTE IDEA LAB TEAM</h1>
  <div class="committee-cards">
    <!-- Committee Heads -->
    <div class="profile-wrap">
      <img src="https://www.w3schools.com/w3images/team2.jpg" alt="Head 1" class="img1">
    <div class="profile-info">
        <h3 class="venkat" >Dr. K. Venkat Rao, Director, GNITC
        </h3>
        <p>Chief Mentor
        </p>
        
      </div>
    </div>
    <div class="profile-wrap">
        <img src="https://www.w3schools.com/w3images/team2.jpg" alt="Head 1" class="img1">
      <div class="profile-info">
          <h3 class="rishi" >Dr. Rishi Sayal, Associate Director, GNITC
          </h3>
          <p>Coordinator
          </p>
       
        </div>
      </div>
      <div class="profile-wrap">
        <img src="https://www.w3schools.com/w3images/team2.jpg" alt="Head 1" class="img1">
      <div class="profile-info">
          <h3 class="ranga">Dr. S. V. Ranganayakulu, Dean, R & D, GNITC
          </h3>
          <p>Co-Coordinator
          </p>
       
        </div>
      </div>
   
    <!-- Repeat for other heads -->
  </div>
  <h1 class="committee-heading">AICTE IDEA LAB GURU'S</h1>
  <div class="committee-cards">
    <!-- Committee Members -->
    <div class="profile-wrap">
        <img src="https://www.w3schools.com/w3images/team2.jpg" alt="Head 1" class="img1">
      <div class="profile-info">
          <h3 class="harish" >Dr. Harish Kundra,Prof-CSE

          </h3>
          <p class="Head-Idea">Head-Idea Lab
          </p>
       
        </div>
      </div>
      <div class="profile-wrap">
        <img src="https://www.w3schools.com/w3images/team2.jpg" alt="Head 1" class="img1">
      <div class="profile-info">
          <h3 >Dr. M. Anjaiah,Assoc. Prof. -ME

          </h3>
          <p>Faculty Coordinator
          </p>
          <p>Designation</p>
        </div>
      </div>
      <div class="profile-wrap">
        <img src="https://www.w3schools.com/w3images/team2.jpg" alt="Head 1" class="img1">
      <div class="profile-info">
          <h3 >Srikar</h3>
          <p>Designation</p>
          <p>Designation</p>
        </div>
      </div>
      <div class="profile-wrap">
        <img src="https://www.w3schools.com/w3images/team2.jpg" alt="Head 1" class="img1">
      <div class="profile-info">
          <h3 >Srikar</h3>
          <p>Designation</p>
          <p>Designation</p>
        </div>
      </div>
      <div class="profile-wrap">
        <img src="https://www.w3schools.com/w3images/team2.jpg" alt="Head 1" class="img1">
      <div class="profile-info">
          <h3 >Srikar</h3>
          <p>Designation</p>
          <p>Designation</p>
        </div>
      </div>
      <div class="profile-wrap">
        <img src="https://www.w3schools.com/w3images/team2.jpg" alt="Head 1" class="img1">
      <div class="profile-info">
          <h3 >Srikar</h3>
          <p>Designation</p>
          <p>Designation</p>
        </div>
      </div>
      <div class="profile-wrap">
        <img src="https://www.w3schools.com/w3images/team2.jpg" alt="Head 1" class="img1">
      <div class="profile-info">
          <h3 >Srikar</h3>
          <p>Designation</p>
          <p>Designation</p>
        </div>
      </div>
      
      
    <!-- Repeat for other members -->
  </div>
</div>
</body>
</html>