<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Committee Members</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

  }
  .container {
    width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-image: url(Idea_Logo.jpg);
    height: 1600px;
    background-size: cover;
    opacity: 15%;
  background-position: center;
  background-repeat: no-repeat;

  }
  .committee-heading {
    margin-top: 80px; 
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    margin-left: -100px;
  }
  .committee-cards {
    display: flex;
   
    flex-wrap: wrap;
    justify-content: center;
    margin-left:95px;
  }
  .profile-card {
    width: calc(25% - 20px);
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
    margin-top: 70px;
    text-align: center;
    overflow: hidden; /* Ensure content stays within the circle */
    margin-left:30px;
    margin-bottom:40px;
  }
  .profile-card{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    
    
  }
  .profile-info {
    color: #333;
    padding-left: 80px;

  }
  .heading{
    color: white;
    font-size: 500px;
  }
  .profile-wrap {
  width: calc(33.33% + 0px); /* Calculate one-third of the container's width */
  margin-bottom: 20px;
}
.img1 {
  width: 60%;
    height: 300px;
  border-radius: 70%;
  object-fit: cover; /* Adjusts the image within the container */
  border-style: solid;
  border-width: 5px;
  border-color: #00203FFF;
  /*filter: drop-shadow(0 0 0.7rem #000507);*/
}

.body1{
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  padding: 20px;
  text-align: center;
}
  
  .venkat{
    margin-left: -128px;
  }
  .rishi{
    margin-left: -159px;
  }
  .ranga{
    margin-left: -135px;
  }
  .harish{
    margin-left: -90px;
  }
  .Head-Idea{
    margin-left: -26px;
  }
  .anja{
    margin-left: -99px;
  }
  .AD{
    margin-left: -45px;
  }
  .shashi{
    margin-left: -110px;
  }
  .SD{
    margin-left: -30px;
  }
  .manp{
    margin-left: -103px;
  }
  .MD{
    margin-left: -30px;
  }
  .raja{
    margin-left: -130px;
  }
  .RD{
    margin-left: -24px;
  }
  .srav{
    margin-left: -120px;
  }
  .SRD{
    margin-left: -20px;
  }
  .jeev{
    margin-left: -115px;
  }
  .JD{
    margin-left: -28px;
  }
</style>
</head>
<body>
<div class="container">
 
   
    
  </div>
  <div class="body1">
  <h1 class="committee-heading">AICTE IDEA LAB GURU'S</h1>
  <div class="committee-cards">
    <!-- Committee Members -->
      <div class="profile-wrap">
        <img src="https://gniindia.org/assets/images/img/cse/cse-fac-rajashree.webp" alt="Head 1" class="img1">
      <div class="profile-info">
          <h3 class="anja">Dr. M. Anjaiah,Assoc. Prof. -ME</h3>
        <p class="AD">Faculty Coordinator</p>
      </div>
    </div>
    <div class="profile-wrap">
      <img src="https://gniindia.org/assets/images/img/cse/cse-fac-rajashree.webp" alt="Head 1" class="img1">
    <div class="profile-info">
        <h3 class="raja" >Ms. Rajashree Sutrawe, Assoc.Prof. -CSE</h3>
        <p class="RD">Faculty Coordinator</p>
      </div>
    </div>
    <div class="profile-wrap">
      <img src="https://gniindia.org/assets/images/img/cse/cse-fac-rajashree.webp" alt="Head 1" class="img1">
    <div class="profile-info">
        <h3 class="raja" >Dr. P. Laxman, Assoc.Prof. -ECE</h3>
        <p class="RD">Faculty Coordinator</p>
      </div>
    </div>
    <div class="profile-wrap">
      <img src="https://gniindia.org/assets/images/img/cse/cse-fac-rajashree.webp" alt="Head 1" class="img1">
    <div class="profile-info">
        <h3 class="manp">Ms. Manpreet Kaur, Asst.Prof.-ECE</h3>
        <p class="MD">Faculty Coordinator</p>
      </div>
    </div>
    <div class="profile-wrap">
      <img src="https://gniindia.org/assets/images/img/cse/cse-fac-rajashree.webp" alt="Head 1" class="img1">
    <div class="profile-info">
        <h3 class="jeev">Mr. Ch. Jeevan Kumar,Asst.Prof.-ME</h3>
        <p class="JD">Faculty Coordinator</p>
      </div>
    </div>
    <div class="profile-wrap">
      <img src="https://gniindia.org/assets/images/img/cse/cse-fac-rajashree.webp" alt="Head 1" class="img1">
    <div class="profile-info">
        <h3 class="jeev">Mr. G.Venkatesh,Asst.Prof.-ME</h3>
        <p class="JD">Faculty Coordinator</p>
      </div>
    </div>
    <div class="profile-wrap">
      <img src="https://gniindia.org/assets/images/img/cse/cse-fac-rajashree.webp" alt="Head 1" class="img1">
    <div class="profile-info">
        <h3 class="jeev">Mr. T Sheshi Reddy,Asst.Prof.-ME</h3>
        <p class="JD">Faculty Coordinator</p>
      </div>
    </div>
    <div class="profile-wrap">
      <img src="https://gniindia.org/assets/images/img/cse/cse-fac-rajashree.webp" alt="Head 1" class="img1">
    <div class="profile-info">
        <h3 class="jeev">Mr.K. Rajesh Babu,Asst.Prof.-EEE</h3>
        <p class="JD">Faculty Coordinator</p>
      </div>
    </div>
   
  
    
  <!-- Repeat for other members -->
</div>
</div>
</div>
</body>
</html>