<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo Gallery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #01579b;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 10px;
      padding: 20px;
    }

    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }

    @media screen and (max-width: 768px) {
      .gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }
    }
  </style>
</head>
<body>

<div class="gallery">
  <img src="img1.png" alt="Image 1">
  <img src="2.png" alt="Image 3">
  <img src="3.png" alt="Image 4">
  <img src="4.png" alt="Image 5">
  <img src="5.png" alt="Image 6">
  <img src="6.png" alt="Image 7">
 
  <img src="8.png" alt="Image 9">
  <img src="9.png" alt="Image 10">
  <img src="10.png" alt="Image 11">
  <img src="11.png" alt="Image 12">
  <img src="12.png" alt="Image 13">
  <img src="13.png" alt="Image 14">
  <img src="14.png" alt="Image 15">
  <img src="15.png" alt="Image 16">
  <img src="16.png" alt="Image 17">
  <img src="17.png" alt="Image 18">
  <img src="18.png" alt="Image 19">
  <img src="19.png" alt="Image 20">
  <img src="20.png" alt="Image 21">
 
  <img src="23.png" alt="Image 24">
  <img src="24.png" alt="Image 25">
  <img src="25.png" alt="Image 26">
  <img src="26.png" alt="Image 27">
  <img src="27.png" alt="Image 28">
  <img src="28.png" alt="Image 29">
  <img src="29.png" alt="Image 30">
  <img src="30.png" alt="Image 31">
  <img src="31.png" alt="Image 32">
  <img src="32.png" alt="Image 33">
  <img src="33.png" alt="Image 34">
  <img src="34.png" alt="Image 35">
  <img src="35.png" alt="Image 36">
  <img src="36.png" alt="Image 37">
  <img src="37.png" alt="Image 38">
  <img src="21.png" alt="Image 22">
  <img src="7.png" alt="Image 8">
  
  <img src="22.png" alt="Image 23">
  <!-- Add more images here -->
  <!-- Repeat the <img> tag for each image, replacing "img1.png", "1.png", "2.png", etc. with the actual paths to your images -->
</div>

</body>
</html>
